LED subscriber runtime = 10.6461
PIR publisher runtime = 1.03601
LED subscriber runtime = 10.9855
PIR publisher runtime = 0.803423
LED subscriber runtime = 10.7562
PIR publisher runtime = 0.98869
LED subscriber runtime = 12.646
PIR publisher runtime = 0.747533
LED subscriber runtime = 10.0125
PIR publisher runtime = 0.894282
LED subscriber runtime = 11.8162
PIR publisher runtime = 0.942667
LED subscriber runtime = 10.979
PIR publisher runtime = 0.597145
LED subscriber runtime = 10.1714
PIR publisher runtime = 0.667008
LED subscriber runtime = 10.0568
PIR publisher runtime = 0.908003
LED subscriber runtime = 12.7801
PIR publisher runtime = 0.786132
